NODE_ENV=development
# server
PORT=3000
HOST=127.0.0.1

#prisma
PRISMA_STUDIO_PORT=5555

# PostreSQL
DATABASE_URL=postgres://prisma:prisma@localhost:5433/prisma
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET=secret
